[problem sets](https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/assignments/)
[exams](https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/exams/)

---
1.  The geometry of linear equations﻿ 1.1-2.1
2.	Elimination with matrices	2.2-2.3	2.2-2.3
3.	Matrix operations and inverses	2.4-2.5	﻿2.4-2.5﻿

---
problem 1

---
4.	LU and LDU factorization	2.6	﻿2.6﻿
5.	Transposes and permutations	2.7	﻿2.7﻿
6.	Vector spaces and subspaces	3.1	﻿3.1﻿

---
7.	The nullspace: Solving Ax = 0	3.2	﻿3.2﻿
8.	Rectangular PA = LU and Ax = b	3.3-3.4	3.3
9.	Row reduced echelon form	3.3-3.4	3.3
10.	Basis and dimension	3.5	3.4

---
11.	The four fundamental subspaces	3.6	3.5
12.	*[Exam 1]()*: Chapters 1 to 3.4
13.	Graphs and networks	8.2	3.5, 10.1

---
14.	Orthogonality	4.1	4.1
15.	Projections and subspaces	4.2	4.2

---
16.	Least squares approximations	4.3	4.3
17.	Gram-Schmidt and A = QR	4.4	4.4
18.	Properties of determinants	5.1	5.1

---
19.	Formulas for determinants	5.2	5.2
20.	Applications of determinants	5.3	5.3
21.	Eigenvalues and eigenvectors	6.1	6.1
22.	Diagonalization	6.2	6.2

---
23.	Markov matrices	8.3	10.3
24.	Review for exam 2
25.	*Exam 2*: Chapters 1-5, 6.1-6.2, 8.2
26.	Differential equations	6.3	6.3
27.	Symmetric matrices	6.4	6.4

---
28.	Positive definite matrices	6.5	6.5
29.	Matrices in engineering	8.1	10.2

---
30.	Similar matrices	6.6	6.2
31.	Singular value decomposition	6.7	7.1-7.2
32.	Fourier series, FFT, complex matrices	8.5, 10.2-10.3	10.5, 9.2-9.3

---
33.	Linear transformations	7.1-7.2	8.1-8.2
34.	Choice of basis	7.3	8.3
35.	Linear programming	8.4	10.4
36.	Course review
37.	*Exam 3*: Chapters 1-8 (8.1, 2, 3, 5)
38.	Numerical linear algebra	9.1-9.3	11.1-11.3
39.	Computational science	See the Web site for 18.085
40.	*Final exam*
