Do it Android App Programming
=============================

Day 6, 7 Constraint Layout
--------------------------

### Section 1

-	ankor point : 다른 것들과 연결. constraint. 버튼의 위치 결정
	-	조절하기
	-	bias 조정
-	handle : 크기 조절

	-	layout_width, height가 변한다.

-	guide line
