---
양식

---

# 복습노트

일시 : 2019년 01월 11일 금요일 오후 3시 ~ 오후 6시
장소 : 건국대학교 신공학과 1203호
작성자 : 이형남

## Contents

---

## linux

- [linux bash in windows 10](http://sanghaklee.tistory.com/39)

## Env Setting

- YYYYMMDD_Title_Author_Ver_00.md

## markdown

- coding

```python
def solution(x):
  return "Fail"
```

## 3 ways led

- [3 ways](codes/threeWays.py)
